<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>校内人员电子通行证</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    #app {
      font-family: "微软雅黑";
      width: 100%;
      padding: 30% 0 0 0;
      box-sizing: border-box;
    }

    .topimg {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: chartreuse;
    }

    .topimg img {
      width: 1.5rem;
    }

    .topimg p {
      font-size: 0.18rem;
      margin-top: 0.15rem;
      font-weight: bold;
    }

    #centertime {
      color: chartreuse;
      font-size: 0.3rem;
      text-align: center;
      margin-top: 0.1rem;
    }

    .lastcontent {
      padding: 0 9%;
      display: flex;
      font-size: 0.16rem;
      font-weight: bold;
      margin-top: 0.15rem;
    }

    .lastcontent p {
      line-height: 2;
    }

    .lastcontent .line2 {
      margin-left: 8%;
    }

    .lastcontent .line2 p:not(:first-child) {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="topimg">
      <img src="./img/IMG_0130.PNG" alt="">
      <p>进校验证通过</p>
    </div>
    <div id="centertime"></div>
    <div class="lastcontent">
      <div class="line1">
        <p>姓名:</p>
        <p>健康码:</p>
        <p>单位/学院:</p>
        <p>通行区域:</p>
      </div>
      <div class="line2">
        <p>齐昊</p>
        <p>绿码</p>
        <p>马克思主义学院</p>
        <p>本部</p>
      </div>
    </div>
  </div>

  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="./js/rem.js"></script>
  <script>
    Date.prototype.format = function (fmt) {
      var o = {
        "M+": this.getMonth() + 1,                 //月份
        "d+": this.getDate(),                    //日
        "h+": this.getHours(),                   //小时
        "m+": this.getMinutes(),                 //分
        "s+": this.getSeconds(),                 //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds()             //毫秒
      };

      if (/(y+)/.test(fmt)) {
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      }

      for (var k in o) {
        if (new RegExp("(" + k + ")").test(fmt)) {
          fmt = fmt.replace(
            RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        }
      }

      return fmt;
    }
    function setTime() {
      document.getElementById("centertime").innerHTML = new Date().format("yyyy年M月d日 hh:mm:ss");
    }
    setTime()
    setInterval(() => {
      setTime()
    }, 1000);












    // var app = new Vue({
    //   el: "#app",
    //   data: {
    //     message: "Hello Vue!",
    //     somemsg: [
    //       { name: "小明", age: Math.floor(Math.random() * 20 + 10) },
    //       { name: "大明", age: Math.floor(Math.random() * 20 + 10) },
    //       { name: "小花", age: Math.floor(Math.random() * 20 + 10) },
    //       { name: "小红", age: Math.floor(Math.random() * 20 + 10) },
    //       { name: "小黑", age: Math.floor(Math.random() * 20 + 10) },
    //     ],
    //   },
    // });
  </script>
</body>

</html>